{
 "display":"fullscreen",
 "theme_color":"#e6624d",
 "background_color":"#e6624d",
 "start_url":"/draw",
 "name":"SketchFlex",
 "short_name":"SketchFlex",
 "scope":"/",
 "icons": [{
    "src": "../images/sketchflex192.PNG",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "../images/sketchflex192.PNG",
    "type": "image/png",
    "sizes": "512x512"
  }]
}